{
  "name": "Attachment",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "kind": {
      "type": "string",
      "description": "photo / document"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "internal",
        "customer"
      ],
      "default": "internal"
    },
    "uploaded_by_name": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "file_url"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.visibility": "customer"
            },
            {
              "created_by_id": "{{user.id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}