{
  "name": "BlogLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string"
    },
    "related_post_id": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "message": {
      "type": "string",
      "maxLength": 1000
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "user_id",
    "event_type"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    }
  }
}