{
  "name": "BookingFieldConfig",
  "type": "object",
  "properties": {
    "business_slug": {
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "placeholder": {
      "type": "string"
    },
    "field_type": {
      "type": "string"
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        }
      }
    },
    "maps_to": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "key",
    "label",
    "field_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}