{
  "name": "BusinessProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "legal_name": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "subheading": {
      "type": "string"
    },
    "website_url": {
      "type": "string",
      "description": "Published app URL used in notification links (e.g. https://ontherunelectrics.com.au)"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "is_default": {
            "type": "boolean"
          }
        }
      }
    },
    "opening_hours": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "hours": {
            "type": "string"
          }
        }
      }
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "timezone": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}