{
  "name": "BusinessSetting",
  "type": "object",
  "properties": {
    "business_slug": {
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "value": {
      "type": "object",
      "additionalProperties": true
    },
    "description": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "business_slug",
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}