{
  "name": "BusinessProfile",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "Unique business slug"
    },
    "name": {
      "type": "string"
    },
    "legal_name": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "subheading": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "is_default": {
            "type": "boolean"
          }
        }
      }
    },
    "opening_hours": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "hours": {
            "type": "string"
          }
        }
      }
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "timezone": {
      "type": "string"
    },
    "is_default": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}