{
  "name": "Customer",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "company": {
      "type": "string",
      "description": "Company / organisation name"
    },
    "user_id": {
      "type": "string",
      "description": "Linked User record id for portal access"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "individual",
        "business",
        "fleet",
        "wholesale"
      ],
      "default": "individual"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "in_review",
        "onboarding",
        "needs_follow_up",
        "inactive",
        "suspended",
        "closed"
      ],
      "default": "active",
      "description": "Account management status"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Segments e.g. vip, lead, prospect, active_client, past_client, high_priority, needs_attention"
    },
    "assigned_staff_id": {
      "type": "string",
      "description": "User/StaffProfile id of the staff member who owns this account"
    },
    "assigned_staff_name": {
      "type": "string"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Most recent known activity (job, invoice, note, status change)"
    },
    "notes": {
      "type": "string",
      "description": "Legacy single-field notes (kept for backward compatibility)"
    }
  },
  "required": [
    "full_name"
  ]
}