{
  "name": "Customer",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "user_id": {
      "type": "string",
      "description": "Linked User record id for portal access"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "in_review",
        "onboarding",
        "needs_follow_up",
        "inactive",
        "suspended",
        "closed"
      ],
      "default": "active",
      "description": "Account management status"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Segments e.g. vip, active_client, past_client, high_priority, needs_attention"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Most recent known activity (job, invoice, note, status change)"
    },
    "notes": {
      "type": "string",
      "description": "Legacy single-field notes (kept for backward compatibility)"
    }
  },
  "required": [
    "full_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "employee"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}