{
  "name": "CustomerProfile",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone_e164": {
      "type": "string"
    },
    "display_photo": {
      "type": "string"
    },
    "scooter_make": {
      "type": "string"
    },
    "scooter_model": {
      "type": "string"
    },
    "scooter_make_model": {
      "type": "string"
    },
    "auth_user_id": {
      "type": "string",
      "description": "Linked authenticated app user id when this customer has claimed the profile."
    },
    "email_verified": {
      "type": "boolean",
      "default": false
    },
    "phone_verified": {
      "type": "boolean",
      "default": false
    },
    "created_from_booking": {
      "type": "boolean",
      "default": false
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.auth_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "user_condition": {
            "data.is_customer": false
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.auth_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "user_condition": {
            "data.is_customer": false
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}