{
  "name": "Customer",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Shared customer account identifier used to link users, jobs, quotes, invoices, attachments, and notes."
    },
    "job_id": {
      "type": "string",
      "description": "Comma-separated list of Job entity IDs associated with this customer."
    },
    "invoice_id": {
      "type": "string",
      "description": "Comma-separated list of Invoice entity IDs associated with this customer."
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "user_id": {
      "type": "string",
      "description": "Linked User record id for portal access"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "in_review",
        "onboarding",
        "needs_follow_up",
        "inactive",
        "suspended",
        "closed"
      ],
      "default": "active",
      "description": "Account management status"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Segments e.g. vip, active_client, past_client, high_priority, needs_attention"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Most recent known activity (job, invoice, note, status change)"
    },
    "notes": {
      "type": "string",
      "description": "Customer notes"
    }
  },
  "required": [
    "full_name"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee"
              ]
            }
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}