{
  "name": "InventoryUsage",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "item_id": {
      "type": "string"
    },
    "item_name": {
      "type": "string",
      "description": "Denormalised for fast display"
    },
    "qty_used": {
      "type": "number",
      "default": 1
    },
    "unit_cost": {
      "type": "number",
      "default": 0
    },
    "unit_sell": {
      "type": "number",
      "default": 0
    },
    "note": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "inventory",
        "estore"
      ],
      "default": "inventory",
      "description": "Where the part came from: internal inventory or the e-store"
    },
    "product_id": {
      "type": "string",
      "description": "Linked e-store Product id when source is estore"
    },
    "product_sku": {
      "type": "string",
      "description": "Linked e-store Product SKU"
    }
  },
  "required": [
    "job_id",
    "item_id",
    "qty_used"
  ]
}