{
  "name": "InventoryUsage",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "invoice_id": {
      "type": "string",
      "description": "Linked Invoice entity ID for this inventory usage record, matching the invoice_id field on the related Job."
    },
    "customer_id": {
      "type": "string"
    },
    "item_id": {
      "type": "string"
    },
    "item_name": {
      "type": "string",
      "description": "Denormalised for fast display"
    },
    "qty_used": {
      "type": "number",
      "default": 1
    },
    "unit_cost": {
      "type": "number",
      "default": 0,
      "description": "Internal staff-only cost price."
    },
    "unit_sell": {
      "type": "number",
      "default": 0,
      "description": "Customer-facing unit price after markup."
    },
    "markup_percentage": {
      "type": "number",
      "default": 20
    },
    "customer_line_total": {
      "type": "number",
      "default": 0
    },
    "is_custom_misc_part": {
      "type": "boolean",
      "default": false
    },
    "note": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "inventory",
        "estore"
      ],
      "default": "inventory",
      "description": "Where the part came from: internal inventory or the e-store"
    },
    "product_id": {
      "type": "string",
      "description": "Linked e-store Product id when source is estore"
    },
    "product_sku": {
      "type": "string",
      "description": "Linked e-store Product SKU"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "job_id",
    "item_id",
    "qty_used"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        },
        {
          "data.job_id": "{{user.data.job_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}