{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string",
      "description": "Stable invoice identifier used to link jobs and customers."
    },
    "quote_id": {
      "type": "string",
      "description": "Linked Quote entity ID for this invoice."
    },
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "number": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "status": {
      "type": "string",
      "default": "outstanding",
      "description": "Configurable invoice/payment status key"
    },
    "invoiceVisibility": {
      "type": "string",
      "enum": [
        "internal",
        "customer_visible"
      ],
      "default": "internal",
      "description": "Controls whether this invoice is visible to customers"
    },
    "invoiceSentAt": {
      "type": "string",
      "format": "date-time"
    },
    "invoiceVisibleAt": {
      "type": "string",
      "format": "date-time"
    },
    "invoiceCustomerNotificationSentAt": {
      "type": "string",
      "format": "date-time"
    },
    "internalCostingNotes": {
      "type": "string",
      "description": "Internal staff-only costing notes. Never shown to customers."
    },
    "customer_notes": {
      "type": "string",
      "description": "Customer-facing notes included on the invoice PDF. Staff-editable."
    },
    "line_items": {
      "type": "array",
      "description": "Invoice line items copied from the approved quote or generated from job parts/labour.",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "unit_price": {
            "type": "number",
            "description": "Customer-facing unit price shown on invoices."
          },
          "internal_cost_price": {
            "type": "number",
            "description": "Internal staff-only cost price."
          },
          "markup_percentage": {
            "type": "number",
            "default": 20
          },
          "customer_unit_price": {
            "type": "number"
          },
          "customer_line_total": {
            "type": "number"
          },
          "is_custom_misc_part": {
            "type": "boolean",
            "default": false
          },
          "staff_notes": {
            "type": "string"
          },
          "tax_rate": {
            "type": "number",
            "default": 0
          },
          "discount_amount": {
            "type": "number",
            "default": 0
          },
          "kind": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "sku": {
            "type": "string",
            "description": "SKU or product code shown on tax invoices."
          },
          "source_usage_id": {
            "type": "string",
            "description": "Linked InventoryUsage record used to prevent duplicate invoice line items."
          }
        }
      }
    },
    "payment_provider": {
      "type": "string",
      "description": "Provider-agnostic placeholder"
    },
    "payment_intent_ref": {
      "type": "string"
    },
    "payment_method": {
      "type": "string"
    },
    "paid_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_payment_reminder_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last time an unpaid invoice reminder email was sent."
    },
    "payment_reminder_count": {
      "type": "number",
      "default": 0,
      "description": "Number of unpaid invoice reminder emails sent."
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "job_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "employee"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        },
        {
          "$and": [
            {
              "data.customer_id": "{{user.data.customer_id}}"
            },
            {
              "data.invoiceVisibility": "customer_visible"
            }
          ]
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}