{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string",
      "description": "Stable invoice identifier used to link jobs and customers."
    },
    "quote_id": {
      "type": "string",
      "description": "Linked Quote entity ID for this invoice."
    },
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "number": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "status": {
      "type": "string",
      "default": "outstanding",
      "description": "Configurable invoice/payment status key"
    },
    "line_items": {
      "type": "array",
      "description": "Invoice line items copied from the approved quote or generated from job parts/labour.",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "kind": {
            "type": "string"
          }
        }
      }
    },
    "payment_provider": {
      "type": "string",
      "description": "Provider-agnostic placeholder"
    },
    "payment_intent_ref": {
      "type": "string"
    },
    "payment_method": {
      "type": "string"
    },
    "paid_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "job_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.job_id": "{{user.data.job_id}}"
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}