{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "customer_email": {
      "type": "string",
      "description": "Denormalised owner email for row-level security scoping"
    },
    "number": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "status": {
      "type": "string",
      "default": "outstanding",
      "description": "Configurable invoice/payment status key"
    },
    "payment_provider": {
      "type": "string",
      "description": "Provider-agnostic placeholder"
    },
    "payment_intent_ref": {
      "type": "string"
    },
    "payment_method": {
      "type": "string"
    },
    "paid_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "job_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "customer_email": "{{user.email}}"
        }
      ]
    },
    "write": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "employee",
            "technician"
          ]
        }
      }
    }
  }
}