{
  "name": "InvoiceSetting",
  "type": "object",
  "properties": {
    "prefix": {
      "type": "string",
      "default": "INV"
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "default_status": {
      "type": "string",
      "default": "outstanding"
    },
    "payment_statuses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "color": {
            "type": "string"
          }
        }
      }
    },
    "tax_label": {
      "type": "string"
    },
    "tax_rate": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "technician"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "technician"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "technician"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}