{
  "name": "Job",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string",
      "description": "Human-readable job reference e.g. OTR-1042"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string",
      "description": "Denormalized for fast display"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "scooter_id": {
      "type": "string",
      "description": "Legacy asset link for OTR demo data"
    },
    "scooter_label": {
      "type": "string",
      "description": "Legacy asset label kept for backward compatibility"
    },
    "asset_id": {
      "type": "string",
      "description": "Generic item/equipment/vehicle/location/object related to the job"
    },
    "asset_label": {
      "type": "string",
      "description": "Generic display label for the item/equipment/vehicle/location/object"
    },
    "service_item_id": {
      "type": "string"
    },
    "service_category_key": {
      "type": "string"
    },
    "issue_description": {
      "type": "string"
    },
    "private_notes": {
      "type": "string",
      "description": "Internal technician-only notes (repair issues, part failures). Never shown to customers."
    },
    "intake": {
      "type": "object",
      "description": "Standardised technician intake details captured when a scooter is received",
      "properties": {
        "make": {
          "type": "string"
        },
        "model": {
          "type": "string"
        },
        "serial_number": {
          "type": "string"
        },
        "battery_condition": {
          "type": "string",
          "enum": [
            "good",
            "fair",
            "poor",
            "faulty",
            "unknown"
          ]
        },
        "battery_voltage": {
          "type": "string"
        },
        "odometer_km": {
          "type": "number"
        },
        "physical_condition": {
          "type": "string"
        },
        "accessories_received": {
          "type": "string"
        },
        "powers_on": {
          "type": "boolean"
        },
        "initial_issue_notes": {
          "type": "string"
        },
        "intake_by_name": {
          "type": "string"
        },
        "intake_date": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "job_type": {
      "type": "string",
      "default": "service"
    },
    "status": {
      "type": "string",
      "default": "requested"
    },
    "waiting_reason": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "preferred_time_window": {
      "type": "string"
    },
    "rideable": {
      "type": "boolean",
      "default": true
    },
    "location_preference": {
      "type": "string"
    },
    "assigned_technician_id": {
      "type": "string"
    },
    "assigned_technician_name": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "default": "unpaid"
    },
    "quote_status": {
      "type": "string",
      "default": "draft"
    },
    "ready_for_pickup": {
      "type": "boolean",
      "default": false
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "parts_required": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "status": {
            "type": "string"
          }
        }
      }
    },
    "business_slug": {
      "type": "string",
      "default": "otr-scooters"
    }
  },
  "required": [
    "customer_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "$or": [
              {
                "role": "admin"
              },
              {
                "role": "employee"
              }
            ]
          }
        },
        {
          "data.customer_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.customer_email": "{{user.email}}"
            },
            {
              "data.archived": {
                "$ne": true
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.customer_email": "{{user.email}}"
            },
            {
              "data.status": "requested"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}