{
  "name": "Job",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Stable job identifier used to link users, customers, quotes, invoices, attachments, and notes. Defaults to the Job record id when synced."
    },
    "quote_id": {
      "type": "string",
      "description": "Linked Quote entity ID for this job."
    },
    "invoice_id": {
      "type": "string",
      "description": "Linked Invoice entity ID for this job."
    },
    "reference": {
      "type": "string",
      "description": "Human-readable job reference e.g. OTR-1042"
    },
    "customerId": {
      "type": "string",
      "description": "Public booking compatible customer id alias"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string",
      "description": "Denormalized for fast display"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "asset_id": {
      "type": "string",
      "description": "Generic item/equipment/vehicle/location/object related to the job"
    },
    "asset_label": {
      "type": "string",
      "description": "Generic display label for the item/equipment/vehicle/location/object"
    },
    "scooterDetails": {
      "type": "string",
      "description": "Public booking compatible scooter details"
    },
    "scooter_details": {
      "type": "string"
    },
    "service_item_id": {
      "type": "string"
    },
    "service_category_key": {
      "type": "string"
    },
    "issueDescription": {
      "type": "string",
      "description": "Public booking compatible issue description"
    },
    "issue_description": {
      "type": "string"
    },
    "private_notes": {
      "type": "string",
      "description": "Internal technician-only notes (repair issues, part failures). Never shown to customers."
    },
    "intake": {
      "type": "object",
      "description": "Standardised technician intake details captured when a scooter is received",
      "properties": {
        "make": {
          "type": "string"
        },
        "model": {
          "type": "string"
        },
        "serial_number": {
          "type": "string"
        },
        "battery_condition": {
          "type": "string",
          "enum": [
            "good",
            "fair",
            "poor",
            "faulty",
            "unknown"
          ]
        },
        "battery_voltage": {
          "type": "string"
        },
        "odometer_km": {
          "type": "number"
        },
        "physical_condition": {
          "type": "string"
        },
        "accessories_received": {
          "type": "string"
        },
        "powers_on": {
          "type": "boolean"
        },
        "initial_issue_notes": {
          "type": "string"
        },
        "intake_by_name": {
          "type": "string"
        },
        "intake_date": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "source": {
      "type": "string",
      "enum": [
        "public_booking",
        "staff_created"
      ],
      "default": "staff_created"
    },
    "job_type": {
      "type": "string",
      "default": "service"
    },
    "status": {
      "type": "string",
      "default": "requested"
    },
    "waiting_reason": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "preferred_time_window": {
      "type": "string"
    },
    "rideable": {
      "type": "boolean",
      "default": true
    },
    "payment_status": {
      "type": "string",
      "default": "unpaid"
    },
    "quote_status": {
      "type": "string",
      "default": "draft"
    },
    "ready_for_pickup": {
      "type": "boolean",
      "default": false
    },
    "createdAt": {
      "type": "string",
      "format": "date-time"
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "parts_required": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "status": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "customer_name"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.customer_id": "{{user.data.customer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}