{
  "name": "Job",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Stable job identifier used to link users, customers, quotes, invoices, attachments, and notes. Defaults to the Job record id when synced."
    },
    "tracking_token": {
      "type": "string",
      "description": "Stable customer-facing public tracking token used for /track/{tracking_token} links."
    },
    "quote_id": {
      "type": "string",
      "description": "Linked Quote entity ID for this job."
    },
    "invoice_id": {
      "type": "string",
      "description": "Linked Invoice entity ID for this job."
    },
    "reference": {
      "type": "string",
      "description": "Human-readable job reference e.g. OTR-1042"
    },
    "customerId": {
      "type": "string",
      "description": "Public booking compatible customer id alias"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_account_id": {
      "type": "string",
      "description": "Linked app User record id after a customer account claims or matches this job."
    },
    "claimed_by_customer": {
      "type": "boolean",
      "default": false,
      "description": "Whether this job has been linked to a verified customer account."
    },
    "customer_name": {
      "type": "string",
      "description": "Denormalized for fast display"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string",
      "description": "Primary customer phone number stored in E.164 format for SMS workflows."
    },
    "customer_phone_e164": {
      "type": "string",
      "description": "Normalized E.164 customer phone number used by Twilio."
    },
    "customer_phone_display": {
      "type": "string",
      "description": "User-friendly local phone number as entered/displayed."
    },
    "asset_id": {
      "type": "string",
      "description": "Generic item/equipment/vehicle/location/object related to the job"
    },
    "asset_label": {
      "type": "string",
      "description": "Generic display label for the item/equipment/vehicle/location/object"
    },
    "scooter_make_model": {
      "type": "string",
      "description": "Customer-submitted scooter make/model for customer-safe job management views."
    },
    "scooterDetails": {
      "type": "string",
      "description": "Public booking compatible scooter details"
    },
    "scooter_details": {
      "type": "string"
    },
    "service_item_id": {
      "type": "string"
    },
    "service_category_key": {
      "type": "string"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "general_repair",
        "puncture_tyres",
        "brakes",
        "battery",
        "controller_electronics",
        "display_dashboard",
        "throttle",
        "wiring",
        "water_damage",
        "service_maintenance",
        "diagnostic",
        "warranty",
        "custom_work",
        "other"
      ],
      "default": "general_repair",
      "description": "Repair/service type used for visual identification on job cards. Separate from job status."
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Job priority used for board filtering."
    },
    "issueDescription": {
      "type": "string",
      "description": "Public booking compatible issue description"
    },
    "issue_description": {
      "type": "string"
    },
    "issue_summary": {
      "type": "string",
      "description": "Customer-submitted issue/service summary for customer-safe job management views."
    },
    "rideable_status": {
      "type": "string",
      "description": "Customer-facing rideable status captured at booking."
    },
    "job_status": {
      "type": "string",
      "description": "Customer-safe status alias captured for portal use."
    },
    "private_notes": {
      "type": "string",
      "description": "Internal technician-only notes (repair issues, part failures). Never shown to customers."
    },
    "booking_submission": {
      "type": "object",
      "description": "Original booking form values preserved for audit/reference. Intake edits do not overwrite this snapshot.",
      "properties": {
        "customerName": {
          "type": "string"
        },
        "customerEmail": {
          "type": "string"
        },
        "customerPhone": {
          "type": "string"
        },
        "customerPhoneE164": {
          "type": "string"
        },
        "phoneCountryCode": {
          "type": "string"
        },
        "scooterIssueSummary": {
          "type": "string"
        },
        "scooterMakeModel": {
          "type": "string"
        },
        "rideableStatus": {
          "type": "string"
        },
        "urgencyOrSafetyNotes": {
          "type": "string"
        },
        "suspectedServiceCategory": {
          "type": "string"
        },
        "scooterMake": {
          "type": "string"
        },
        "scooterBrand": {
          "type": "string"
        },
        "scooterModel": {
          "type": "string"
        },
        "assetLabel": {
          "type": "string"
        },
        "issueOrService": {
          "type": "string"
        },
        "issueDescription": {
          "type": "string"
        },
        "serviceRequested": {
          "type": "string"
        },
        "serviceType": {
          "type": "string"
        },
        "preferredDate": {
          "type": "string",
          "format": "date"
        },
        "preferredTimeWindow": {
          "type": "string"
        },
        "isRideable": {
          "type": "boolean"
        },
        "asap": {
          "type": "boolean"
        },
        "photos": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "files": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "submittedAt": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "intake": {
      "type": "object",
      "description": "Standardised technician intake details captured when a scooter is received",
      "properties": {
        "customerName": {
          "type": "string"
        },
        "customerEmail": {
          "type": "string"
        },
        "customerPhone": {
          "type": "string"
        },
        "customerPhoneE164": {
          "type": "string"
        },
        "scooterMake": {
          "type": "string"
        },
        "scooterModel": {
          "type": "string"
        },
        "issueOrService": {
          "type": "string"
        },
        "service_type": {
          "type": "string"
        },
        "date": {
          "type": "string",
          "format": "date"
        },
        "isRideable": {
          "type": "boolean"
        },
        "booking_files": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "make": {
          "type": "string"
        },
        "model": {
          "type": "string"
        },
        "serial_number": {
          "type": "string"
        },
        "battery_condition": {
          "type": "string",
          "enum": [
            "good",
            "fair",
            "poor",
            "faulty",
            "unknown"
          ]
        },
        "battery_voltage": {
          "type": "string"
        },
        "odometer_km": {
          "type": "number"
        },
        "physical_condition": {
          "type": "string"
        },
        "accessories_received": {
          "type": "string"
        },
        "powers_on": {
          "type": "boolean"
        },
        "initial_issue_notes": {
          "type": "string"
        },
        "intake_by_name": {
          "type": "string"
        },
        "intake_date": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "source": {
      "type": "string",
      "enum": [
        "public_booking",
        "staff_created"
      ],
      "default": "staff_created"
    },
    "business_slug": {
      "type": "string"
    },
    "job_type": {
      "type": "string",
      "default": "service"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "booked",
        "repair_in_progress",
        "waiting_on_parts",
        "ready_for_pickup",
        "invoice_sent",
        "paid",
        "completed",
        "cancelled",
        "on_hold"
      ],
      "default": "requested",
      "description": "Canonical job status used by the model, Kanban board, filters, dropdowns, and drag/drop updates."
    },
    "waiting_reason": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "preferred_time_window": {
      "type": "string"
    },
    "rideable": {
      "type": "boolean",
      "default": true
    },
    "payment_status": {
      "type": "string",
      "default": "unpaid"
    },
    "quote_status": {
      "type": "string",
      "default": "draft"
    },
    "ready_for_pickup": {
      "type": "boolean",
      "default": false
    },
    "createdAt": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Customer-facing booking/request creation timestamp."
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "parts_required": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "status": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "customer_name"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.customer_id": "{{user.data.customer_id}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.customer_account_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.customer_account_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}