{
  "name": "Job",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string",
      "description": "Human-readable job reference e.g. OTR-1042"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string",
      "description": "Denormalized for fast display"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "scooter_id": {
      "type": "string",
      "description": "Legacy asset link for OTR demo data"
    },
    "scooter_label": {
      "type": "string",
      "description": "Legacy asset label kept for backward compatibility"
    },
    "asset_id": {
      "type": "string",
      "description": "Generic item/equipment/vehicle/location/object related to the job"
    },
    "asset_label": {
      "type": "string",
      "description": "Generic display label for the item/equipment/vehicle/location/object"
    },
    "service_item_id": {
      "type": "string"
    },
    "service_category_key": {
      "type": "string"
    },
    "issue_description": {
      "type": "string"
    },
    "private_notes": {
      "type": "string",
      "description": "Internal technician-only notes (repair issues, part failures). Never shown to customers."
    },
    "intake": {
      "type": "object",
      "description": "Standardised technician intake details captured when a scooter is received",
      "properties": {
        "make": {
          "type": "string",
          "description": "Scooter make / brand"
        },
        "model": {
          "type": "string",
          "description": "Scooter model"
        },
        "serial_number": {
          "type": "string",
          "description": "Frame / serial number (VIN)"
        },
        "battery_condition": {
          "type": "string",
          "enum": [
            "good",
            "fair",
            "poor",
            "faulty",
            "unknown"
          ],
          "description": "Assessed battery condition on intake"
        },
        "battery_voltage": {
          "type": "string",
          "description": "Measured battery voltage at intake"
        },
        "odometer_km": {
          "type": "number",
          "description": "Odometer reading in km, if available"
        },
        "physical_condition": {
          "type": "string",
          "description": "Notes on physical condition / existing damage"
        },
        "accessories_received": {
          "type": "string",
          "description": "Items received with the scooter e.g. charger, key"
        },
        "powers_on": {
          "type": "boolean",
          "description": "Whether the scooter powers on at intake"
        },
        "initial_issue_notes": {
          "type": "string",
          "description": "Technician's initial assessment of the reported issue"
        },
        "intake_by_name": {
          "type": "string",
          "description": "Name of the technician who completed intake"
        },
        "intake_date": {
          "type": "string",
          "format": "date-time",
          "description": "When intake was completed"
        }
      }
    },
    "job_type": {
      "type": "string",
      "default": "service"
    },
    "status": {
      "type": "string",
      "default": "requested"
    },
    "waiting_reason": {
      "type": "string",
      "description": "Configurable wait reason key"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Day the job is scheduled on the calendar"
    },
    "preferred_time_window": {
      "type": "string"
    },
    "rideable": {
      "type": "boolean",
      "default": true,
      "description": "Legacy OTR-specific intake flag"
    },
    "location_preference": {
      "type": "string",
      "description": "Configurable booking location/preference key"
    },
    "assigned_technician_id": {
      "type": "string",
      "description": "Assigned staff member id"
    },
    "assigned_technician_name": {
      "type": "string",
      "description": "Assigned staff display name"
    },
    "payment_status": {
      "type": "string",
      "default": "unpaid"
    },
    "quote_status": {
      "type": "string",
      "default": "draft"
    },
    "ready_for_pickup": {
      "type": "boolean",
      "default": false
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "parts_required": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "status": {
            "type": "string"
          }
        }
      }
    },
    "business_slug": {
      "type": "string",
      "default": "otr-scooters"
    }
  },
  "required": [
    "customer_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee"
              ]
            }
          }
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "service_role": true
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "service_role": true
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.customer_email": "{{user.email}}"
            },
            {
              "data.status": "requested"
            }
          ]
        },
        {
          "service_role": true
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "service_role": true
        }
      ]
    }
  }
}