{
  "name": "Job",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string",
      "description": "Human-readable job reference e.g. OTR-1042"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string",
      "description": "Denormalized for fast display"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "scooter_id": {
      "type": "string",
      "description": "Legacy asset link for OTR demo data"
    },
    "scooter_label": {
      "type": "string",
      "description": "Legacy asset label kept for backward compatibility"
    },
    "asset_id": {
      "type": "string",
      "description": "Generic item/equipment/vehicle/location/object related to the job"
    },
    "asset_label": {
      "type": "string",
      "description": "Generic display label for the item/equipment/vehicle/location/object"
    },
    "service_item_id": {
      "type": "string"
    },
    "service_category_key": {
      "type": "string"
    },
    "issue_description": {
      "type": "string"
    },
    "job_type": {
      "type": "string",
      "default": "service"
    },
    "status": {
      "type": "string",
      "default": "requested"
    },
    "waiting_reason": {
      "type": "string",
      "description": "Configurable wait reason key"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Day the job is scheduled on the calendar"
    },
    "preferred_time_window": {
      "type": "string"
    },
    "rideable": {
      "type": "boolean",
      "default": true,
      "description": "Legacy OTR-specific intake flag"
    },
    "location_preference": {
      "type": "string",
      "description": "Configurable booking location/preference key"
    },
    "assigned_technician_id": {
      "type": "string",
      "description": "Assigned staff member id"
    },
    "assigned_technician_name": {
      "type": "string",
      "description": "Assigned staff display name"
    },
    "payment_status": {
      "type": "string",
      "default": "unpaid"
    },
    "quote_status": {
      "type": "string",
      "default": "draft"
    },
    "ready_for_pickup": {
      "type": "boolean",
      "default": false
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "parts_required": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "status": {
            "type": "string"
          }
        }
      }
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "business_slug": {
      "type": "string",
      "default": "otr-scooters"
    }
  },
  "required": [
    "customer_name"
  ]
}