{
  "name": "JobNote",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "internal",
        "customer"
      ],
      "default": "internal"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_role": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "body"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        },
        {
          "data.job_id": "{{user.data.job_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    }
  }
}