{
  "name": "JobNote",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "internal",
        "customer"
      ],
      "default": "internal"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_role": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "employee",
            "technician"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.visibility": "customer"
            },
            {
              "data.customer_id": "{{user.data.customer_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "employee",
            "technician"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}