{
  "name": "JobStatus",
  "type": "object",
  "properties": {
    "business_slug": {
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "group": {
      "type": "string"
    },
    "color": {
      "type": "string",
      "default": "slate"
    },
    "is_default_intake": {
      "type": "boolean",
      "default": false
    },
    "is_terminal": {
      "type": "boolean",
      "default": false
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "key",
    "label"
  ]
}