{
  "name": "NotificationPreference",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "event_key": {
      "type": "string"
    },
    "recipient_type": {
      "type": "string",
      "enum": [
        "customer",
        "assigned_staff",
        "all_staff",
        "admin"
      ]
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "push"
      ]
    },
    "enabled": {
      "type": "boolean"
    },
    "consent_granted": {
      "type": "boolean",
      "default": false
    },
    "updated_by": {
      "type": "string"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "event_key",
    "recipient_type",
    "channel",
    "enabled"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}