{
  "name": "NotificationEvent",
  "type": "object",
  "properties": {
    "event_key": {
      "type": "string"
    },
    "related_entity_type": {
      "type": "string"
    },
    "related_entity_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "recipient_user_id": {
      "type": "string"
    },
    "event_version": {
      "type": "string"
    },
    "event_data": {
      "type": "object",
      "additionalProperties": true
    },
    "source": {
      "type": "string",
      "enum": [
        "automatic",
        "scheduled",
        "manual"
      ],
      "default": "automatic"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "processed",
        "failed"
      ],
      "default": "pending"
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time"
    },
    "failure_reason": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "event_key",
    "related_entity_type",
    "related_entity_id",
    "event_version"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}