{
  "name": "NotificationSetting",
  "type": "object",
  "properties": {
    "event_key": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Account",
        "Request",
        "Scheduling",
        "Repair",
        "Invoice",
        "Payment",
        "Completion",
        "Customer Engagement",
        "Staff Operations",
        "Admin/System",
        "Security"
      ]
    },
    "event_name": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    },
    "trigger_condition": {
      "type": "string",
      "maxLength": 1000
    },
    "recipient_type": {
      "type": "string",
      "enum": [
        "customer",
        "assigned_staff",
        "all_staff",
        "admin"
      ]
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "push"
      ]
    },
    "can_receive": {
      "type": "boolean",
      "default": true
    },
    "default_state": {
      "type": "string",
      "enum": [
        "on",
        "off",
        "not_applicable"
      ],
      "default": "off"
    },
    "mandatory": {
      "type": "boolean",
      "default": false
    },
    "toggleable": {
      "type": "boolean",
      "default": true
    },
    "toggleable_by": {
      "type": "string",
      "enum": [
        "not_toggleable",
        "admin",
        "staff",
        "customer",
        "admin_and_staff",
        "admin_and_customer"
      ],
      "default": "admin"
    },
    "notification_type": {
      "type": "string",
      "enum": [
        "transactional",
        "operational",
        "security",
        "marketing",
        "system"
      ]
    },
    "consent_requirement": {
      "type": "string",
      "enum": [
        "none",
        "transactional",
        "marketing"
      ],
      "default": "none"
    },
    "timing": {
      "type": "string",
      "enum": [
        "immediate",
        "delayed",
        "digest",
        "manual_only"
      ],
      "default": "immediate"
    },
    "delay_minutes": {
      "type": "number",
      "default": 0
    },
    "digest_schedule": {
      "type": "string"
    },
    "template_reference": {
      "type": "string"
    },
    "deduplication_rule": {
      "type": "string",
      "default": "event_key+entity_id+recipient+channel+event_version"
    },
    "active_status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "notify_status_change": {
      "type": "boolean",
      "default": true
    },
    "notify_new_booking": {
      "type": "boolean",
      "default": true
    },
    "notify_invoice": {
      "type": "boolean",
      "default": true
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "event_key",
    "category",
    "event_name",
    "recipient_type",
    "channel"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}