{
  "name": "NotificationSetting",
  "type": "object",
  "properties": {
    "business_slug": {
      "type": "string",
      "default": "otr-scooters"
    },
    "admin_inbox": {
      "type": "string",
      "description": "Business / admin email address that receives internal notifications"
    },
    "notify_status_change": {
      "type": "boolean",
      "default": true,
      "description": "Email customers when their job status changes"
    },
    "notify_new_booking": {
      "type": "boolean",
      "default": true,
      "description": "Email staff/admin when a new booking is created"
    },
    "notify_invoice": {
      "type": "boolean",
      "default": true,
      "description": "Email on invoice received / settled"
    },
    "notify_staff_on_booking": {
      "type": "boolean",
      "default": true,
      "description": "Also email the assigned technician on new bookings"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}