{
  "name": "PaymentProviderConfig",
  "type": "object",
  "properties": {
    "business_slug": {
      "type": "string"
    },
    "provider_key": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "mode": {
      "type": "string",
      "default": "not_configured"
    },
    "settings": {
      "type": "object",
      "additionalProperties": true
    },
    "active": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_slug",
    "provider_key",
    "display_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}