{
  "name": "PaymentProviderConfig",
  "type": "object",
  "properties": {
    "provider_key": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "mode": {
      "type": "string",
      "default": "not_configured"
    },
    "settings": {
      "type": "object",
      "additionalProperties": true
    },
    "active": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "provider_key",
    "display_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "technician"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "technician"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "technician"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}