{
  "name": "Quote",
  "type": "object",
  "properties": {
    "quote_id": {
      "type": "string",
      "description": "Stable quote identifier used to link jobs, invoices, and inventory usage."
    },
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "template_id": {
      "type": "string"
    },
    "labour_hours": {
      "type": "number",
      "description": "Estimated time to complete in hours (labour billed at $80/hr, min 1hr)"
    },
    "labour_estimate": {
      "type": "number",
      "default": 0
    },
    "parts_estimate": {
      "type": "number",
      "default": 0
    },
    "diagnosis_notes": {
      "type": "string"
    },
    "recommended_repair": {
      "type": "string"
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "status": {
      "type": "string",
      "default": "draft",
      "description": "Configurable quote status key"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "approval_status": {
      "type": "string",
      "default": "pending"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "unit_price": {
            "type": "number",
            "description": "Customer-facing unit price."
          },
          "internal_cost_price": {
            "type": "number",
            "description": "Internal staff-only cost price."
          },
          "markup_percentage": {
            "type": "number",
            "default": 20
          },
          "customer_unit_price": {
            "type": "number"
          },
          "customer_line_total": {
            "type": "number"
          },
          "is_custom_misc_part": {
            "type": "boolean",
            "default": false
          },
          "staff_notes": {
            "type": "string"
          },
          "tax_rate": {
            "type": "number",
            "default": 0
          },
          "discount_amount": {
            "type": "number",
            "default": 0
          },
          "kind": {
            "type": "string",
            "description": "Configurable line item type"
          },
          "sku": {
            "type": "string",
            "description": "SKU or product code for parts."
          },
          "source_usage_id": {
            "type": "string"
          }
        }
      }
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "job_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "employee"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        },
        {
          "user_condition": {
            "is_customer": false
          }
        },
        {
          "user_condition": {
            "data.is_customer": false
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "employee"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        },
        {
          "user_condition": {
            "is_customer": false
          }
        },
        {
          "user_condition": {
            "data.is_customer": false
          }
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "employee"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        },
        {
          "user_condition": {
            "is_customer": false
          }
        },
        {
          "user_condition": {
            "data.is_customer": false
          }
        },
        {
          "$and": [
            {
              "data.customer_id": "{{user.data.customer_id}}"
            },
            {
              "data.approval_status": "pending"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}