{
  "name": "Quote",
  "type": "object",
  "properties": {
    "quote_id": {
      "type": "string",
      "description": "Stable quote identifier used to link jobs, invoices, and inventory usage."
    },
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "template_id": {
      "type": "string"
    },
    "labour_hours": {
      "type": "number",
      "description": "Estimated time to complete in hours (labour billed at $80/hr, min 1hr)"
    },
    "labour_estimate": {
      "type": "number",
      "default": 0
    },
    "parts_estimate": {
      "type": "number",
      "default": 0
    },
    "diagnosis_notes": {
      "type": "string"
    },
    "recommended_repair": {
      "type": "string"
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "status": {
      "type": "string",
      "default": "draft",
      "description": "Configurable quote status key"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "approval_status": {
      "type": "string",
      "default": "pending"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "kind": {
            "type": "string",
            "description": "Configurable line item type"
          }
        }
      }
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "job_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "user_condition": {
            "data.is_customer": "false"
          }
        },
        {
          "$and": [
            {
              "data.customer_id": "{{user.data.customer_id}}"
            },
            {
              "data.approval_status": "pending"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}