{
  "name": "Quote",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "template_id": {
      "type": "string"
    },
    "labour_estimate": {
      "type": "number",
      "default": 0
    },
    "parts_estimate": {
      "type": "number",
      "default": 0
    },
    "diagnosis_notes": {
      "type": "string"
    },
    "recommended_repair": {
      "type": "string"
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "status": {
      "type": "string",
      "default": "draft",
      "description": "Configurable quote status key"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "approval_status": {
      "type": "string",
      "default": "pending"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "kind": {
            "type": "string",
            "description": "Configurable line item type"
          }
        }
      }
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "job_id"
  ]
}