{
  "name": "Quote",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "template_id": {
      "type": "string"
    },
    "labour_hours": {
      "type": "number",
      "description": "Estimated time to complete in hours (labour billed at $80/hr, min 1hr)"
    },
    "labour_estimate": {
      "type": "number",
      "default": 0
    },
    "parts_estimate": {
      "type": "number",
      "default": 0
    },
    "diagnosis_notes": {
      "type": "string"
    },
    "recommended_repair": {
      "type": "string"
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "AUD"
    },
    "status": {
      "type": "string",
      "default": "draft",
      "description": "Configurable quote status key"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "approval_status": {
      "type": "string",
      "default": "pending"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "kind": {
            "type": "string",
            "description": "Configurable line item type"
          }
        }
      }
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "job_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.admin": "{{user.role}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.technician": "{{user.role}}"
        },
        {
          "data.employee": "{{user.role}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.admin": "{{user.role}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.technician": "{{user.role}}"
        },
        {
          "data.employee": "{{user.role}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.admin": "{{user.role}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.technician": "{{user.role}}"
        },
        {
          "data.employee": "{{user.role}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}