{
  "name": "Role",
  "type": "object",
  "properties": {
    "business_slug": {
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "is_staff": {
      "type": "boolean",
      "default": false
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "key",
    "label"
  ]
}