{
  "name": "Scooter",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "string"
    },
    "serial_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "model"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "employee",
            "technician"
          ]
        }
      }
    },
    "read": null,
    "update": null,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}