{
  "name": "Scooter",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Linked Customer.customer_id stable account identifier."
    },
    "customer_account_id": {
      "type": "string",
      "description": "Linked Customer entity record id when available."
    },
    "job_id": {
      "type": "string",
      "description": "Comma-separated linked Job entity ids."
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "string"
    },
    "serial_number": {
      "type": "string"
    },
    "colour": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "battery_voltage": {
      "type": "string"
    },
    "odometer_km": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "last_service_date": {
      "type": "string",
      "format": "date"
    },
    "intake": {
      "type": "object",
      "additionalProperties": true,
      "description": "Staff-completed intake assessment for this asset. Persists across jobs.",
      "properties": {
        "battery_condition": {
          "type": "string",
          "enum": [
            "good",
            "fair",
            "poor",
            "faulty",
            "unknown"
          ]
        },
        "physical_condition": {
          "type": "string",
          "description": "Scratches, dents, worn tyres, existing damage at intake."
        },
        "accessories_received": {
          "type": "string",
          "description": "Charger, key, phone mount, etc. received with the scooter."
        },
        "powers_on": {
          "type": "boolean"
        },
        "initial_issue_notes": {
          "type": "string",
          "description": "Customer-reported issue or requested service noted at intake."
        },
        "intake_by_name": {
          "type": "string"
        },
        "intake_date": {
          "type": "string",
          "format": "date-time"
        }
      }
    }
  },
  "required": [
    "model"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        },
        {
          "data.customer_account_id": "{{user.data.customer_account_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        },
        {
          "data.customer_account_id": "{{user.data.customer_account_id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}