{
  "name": "Scooter",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Linked Customer.customer_id stable account identifier."
    },
    "customer_account_id": {
      "type": "string",
      "description": "Linked Customer entity record id when available."
    },
    "job_id": {
      "type": "string",
      "description": "Comma-separated linked Job entity ids."
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "string"
    },
    "serial_number": {
      "type": "string"
    },
    "colour": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "battery_voltage": {
      "type": "string"
    },
    "odometer_km": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "last_service_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "model"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        },
        {
          "data.customer_account_id": "{{user.data.customer_account_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "employee",
                "technician"
              ]
            }
          }
        },
        {
          "data.customer_id": "{{user.data.customer_id}}"
        },
        {
          "data.customer_account_id": "{{user.data.customer_account_id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}