{
  "name": "StaffProfile",
  "type": "object",
  "properties": {
    "business_slug": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "short_name": {
      "type": "string",
      "description": "Display name on cards e.g. Mason R."
    },
    "email": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "default": "technician"
    },
    "role_label": {
      "type": "string"
    },
    "color": {
      "type": "string",
      "description": "Accent color token for calendar"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "full_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "employee",
            "technician"
          ]
        }
      }
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}