{
  "name": "SyncState",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique sync state key, e.g. google_calendar_jobs"
    },
    "sync_token": {
      "type": "string",
      "description": "Provider sync token for incremental webhook processing"
    },
    "calendar_id": {
      "type": "string",
      "description": "Google Calendar ID being watched"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}