{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "technician",
        "customer"
      ],
      "default": "customer",
      "description": "App role for access control. Hierarchy: admin > technician > customer."
    },
    "phone": {
      "type": "string",
      "description": "Contact phone"
    },
    "phone_e164": {
      "type": "string",
      "description": "Verified mobile phone number in E.164 format."
    },
    "phone_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user's mobile phone number has been verified by SMS OTP."
    },
    "display_role_title": {
      "type": "string",
      "description": "Friendly job title e.g. Lead Technician"
    },
    "customer_id": {
      "type": "string",
      "description": "Unique customer account identifier used to associate jobs with this customer. No two customer accounts should share the same customer_id.",
      "unique": true
    },
    "job_id": {
      "type": "string",
      "description": "Comma-separated list of Job entity IDs associated with this user."
    },
    "is_customer": {
      "type": "boolean",
      "default": true,
      "description": "Whether this user should be treated as a customer account."
    },
    "hasSeenCustomerPortalTutorial": {
      "type": "boolean",
      "default": false,
      "description": "Whether this customer has completed or dismissed the one-time portal onboarding tutorial."
    }
  },
  "required": []
}