{
  "name": "Assign Missing Customer IDs",
  "description": "Automatically assigns unique customer_id values to customer users that do not have one yet.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "entity",
      "entity_name": "Customer",
      "events": [
        "create"
      ]
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "assign_missing_customer_ids",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "assignCustomerIdToNewUser",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}