{
  "name": "Link Customer Note To Customer",
  "description": "Automatically keeps customer notes linked by customer_id and job_id when available.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "CustomerNote"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "link_customer_note_to_customer",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "linkJobToCustomer",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}