{
  "name": "Process Overdue & Feedback Notifications",
  "description": "Hourly check for overdue invoice reminders and 12-hour post-payment feedback emails.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 1,
      "interval_unit": "hours",
      "interval_anchor": "2026-07-18T09:45:12.805000",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "process_overdue_feedback_notifications",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "processScheduledNotifications",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}