{
  "name": "Sync Customers From Users",
  "description": "Creates or links Customer records for users marked as customers.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 5,
      "interval_unit": "minutes",
      "interval_anchor": "2026-06-19T01:34:50.403000",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "sync_customers_from_users",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "createCustomerForUser",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}