{
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * 1",
      "one_time_date": null,
      "timezone": "Australia/Brisbane",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "name": "Weekly Scheduled Task",
  "description": "Runs every week on a repeating schedule. Add your action steps to the do array.",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "weekly_scheduled_task",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "placeholder": {
          "wait": "PT0S",
          "then": "end",
          "x-base44": {
            "title": "Placeholder",
            "description": "Replace with your weekly action"
          }
        }
      }
    ]
  }
}